services:
  arkanum-fh:
    pull_policy: missing
    image: ghcr.io/ocram85/arkanum:1.8.3
    labels:
      # Websecure
      traefik.http.routers.arkanum-fh-falkheiland.middlewares: chain-Domain-auth@file
      traefik.http.routers.arkanum-fh-falkheiland.tls.certresolver: ''
      # WUD-FH
      wud.tag.include: '^\d+\.\d+\.\d+$$'
      wud.watch: true
      wud.link.template: https://gitea.ocram85.com/arkanum/arkanum/releases/tag/v$${major}.$${minor}.$${patch}
